root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
lojze:x:1006:1006::/home/lojze:/bin/bash
saned:x:115:126::/var/lib/saned:/bin/false
ioi:x:1011:1011:,,,:/home/ioi:/bin/bash
haproxy:x:120:130::/home/haproxy:/bin/false
tomcat7:x:122:131::/usr/share/tomcat7:/bin/false
niko:x:1021:1021::/home/niko:/bin/bash
postfix:x:124:134::/var/spool/postfix:/bin/false
greta:x:1025:1025::/home/greta:/bin/bash
git:x:1026:1026:Git:/home/git:/usr/bin/git-shell
ales:x:1005:1005::/home/ales:/bin/bash
